---------------------
STATIC
compare 5  pairs, sim: huge
r: 0.090000, s: 0.000000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.260000, s: 0.010000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.500000, s: 0.010000, u: 0.010000
compare 5  pairs, sim:  med
r: 0.080000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.340000, s: 0.030000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.630000, s: 0.060000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.110000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.310000, s: 0.040000, u: 0.010000
compare 30 pairs, sim:  low
r: 0.600000, s: 0.030000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.090000, s: 0.010000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.250000, s: 0.030000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.560000, s: 0.000000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.460000, s: 0.040000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 1.250000, s: 0.060000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 2.560000, s: 0.060000, u: 0.000000
---------------------
SHARED
compare 5  pairs, sim: huge
r: 0.090000, s: 0.010000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.270000, s: 0.010000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.520000, s: 0.030000, u: 0.000000
compare 5  pairs, sim:  med
r: 0.090000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.260000, s: 0.010000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.510000, s: 0.040000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.080000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.250000, s: 0.010000, u: 0.000000
compare 30 pairs, sim:  low
r: 0.510000, s: 0.040000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.080000, s: 0.010000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.270000, s: 0.010000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.640000, s: 0.060000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.500000, s: 0.030000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 1.490000, s: 0.060000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 2.870000, s: 0.140000, u: 0.000000
---------------------
DYNAMIC
compare 5  pairs, sim: huge
r: 0.090000, s: 0.000000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.260000, s: 0.000000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.520000, s: 0.010000, u: 0.000000
compare 5  pairs, sim:  med
r: 0.090000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.250000, s: 0.020000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.520000, s: 0.040000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.090000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.270000, s: 0.010000, u: 0.010000
compare 30 pairs, sim:  low
r: 0.560000, s: 0.030000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.080000, s: 0.010000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.260000, s: 0.000000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.520000, s: 0.030000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.390000, s: 0.030000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 0.610000, s: 0.090000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 1.220000, s: 0.090000, u: 0.020000

Krótki komentarz:
Testy z wykorzystaniem biblioteki statycznej działają nieco szybciej od tych z wykorzystaniem biblioteki dzielonej.
Testy z wykorzystaniem biblioteki ładowanej dynamicznie działają natomiast znacznie szybciej od pozostałych.