---------------------
STATIC
compare 5  pairs, sim: huge
r: 0.090000, s: 0.000000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.260000, s: 0.000000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.490000, s: 0.010000, u: 0.000000
compare 5  pairs, sim:  med
r: 0.080000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.250000, s: 0.010000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.530000, s: 0.000000, u: 0.010000
compare 5  pairs, sim:  low
r: 0.090000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.260000, s: 0.000000, u: 0.000000
compare 30 pairs, sim:  low
r: 0.520000, s: 0.010000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.090000, s: 0.000000, u: 0.010000
compare and remove 15 blocks, sim: huge
r: 0.250000, s: 0.000000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.500000, s: 0.040000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.430000, s: 0.000000, u: 0.010000
compare and remove x5 15 blocks, sim: huge
r: 1.390000, s: 0.010000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 2.760000, s: 0.070000, u: 0.010000
---------------------
SHARED
compare 5  pairs, sim: huge
r: 0.100000, s: 0.010000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.280000, s: 0.010000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.530000, s: 0.010000, u: 0.000000
compare 5  pairs, sim:  med
r: 0.090000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.260000, s: 0.030000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.560000, s: 0.040000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.100000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.300000, s: 0.010000, u: 0.000000
compare 30 pairs, sim:  low
r: 0.610000, s: 0.030000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.100000, s: 0.010000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.280000, s: 0.010000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.500000, s: 0.010000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.420000, s: 0.010000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 1.270000, s: 0.060000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 2.910000, s: 0.200000, u: 0.010000
---------------------
DYNAMIC
compare 5  pairs, sim: huge
r: 0.120000, s: 0.000000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.290000, s: 0.000000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.580000, s: 0.010000, u: 0.010000
compare 5  pairs, sim:  med
r: 0.090000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.300000, s: 0.010000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.570000, s: 0.010000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.100000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.290000, s: 0.010000, u: 0.000000
compare 30 pairs, sim:  low
r: 0.580000, s: 0.030000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.090000, s: 0.000000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.280000, s: 0.000000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.570000, s: 0.010000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.280000, s: 0.000000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 0.610000, s: 0.060000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 1.210000, s: 0.180000, u: 0.000000
