---------------------
STATIC
compare 5  pairs, sim: huge
r: 0.050000, s: 0.000000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.120000, s: 0.000000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.240000, s: 0.040000, u: 0.010000
compare 5  pairs, sim:  med
r: 0.040000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.120000, s: 0.000000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.240000, s: 0.070000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.040000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.120000, s: 0.000000, u: 0.000000
compare 30 pairs, sim:  low
r: 0.250000, s: 0.000000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.040000, s: 0.030000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.120000, s: 0.070000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.230000, s: 0.040000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.410000, s: 0.000000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 1.560000, s: 0.060000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 3.090000, s: 0.170000, u: 0.000000
---------------------
SHARED
compare 5  pairs, sim: huge
r: 0.090000, s: 0.010000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.290000, s: 0.010000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.740000, s: 0.030000, u: 0.000000
compare 5  pairs, sim:  med
r: 0.100000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.290000, s: 0.030000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.580000, s: 0.030000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.110000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.280000, s: 0.010000, u: 0.000000
compare 30 pairs, sim:  low
r: 0.570000, s: 0.040000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.090000, s: 0.010000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.360000, s: 0.030000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.740000, s: 0.090000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.450000, s: 0.040000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 1.310000, s: 0.090000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 2.300000, s: 0.100000, u: 0.020000
---------------------
DYNAMIC
compare 5  pairs, sim: huge
r: 0.040000, s: 0.000000, u: 0.000000
compare 15 pairs, sim: huge
r: 0.120000, s: 0.040000, u: 0.000000
compare 30 pairs, sim: huge
r: 0.240000, s: 0.000000, u: 0.000000
compare 5  pairs, sim:  med
r: 0.040000, s: 0.000000, u: 0.000000
compare 15 pairs, sim:  med
r: 0.120000, s: 0.000000, u: 0.000000
compare 30 pairs, sim:  med
r: 0.260000, s: 0.040000, u: 0.000000
compare 5  pairs, sim:  low
r: 0.040000, s: 0.010000, u: 0.000000
compare 15 pairs, sim:  low
r: 0.120000, s: 0.030000, u: 0.000000
compare 30 pairs, sim:  low
r: 0.260000, s: 0.040000, u: 0.000000

compare and remove  5 blocks, sim: huge
r: 0.040000, s: 0.000000, u: 0.000000
compare and remove 15 blocks, sim: huge
r: 0.130000, s: 0.000000, u: 0.000000
compare and remove 30 blocks, sim: huge
r: 0.250000, s: 0.010000, u: 0.000000
compare and remove x5  5 blocks, sim: huge
r: 0.210000, s: 0.000000, u: 0.000000
compare and remove x5 15 blocks, sim: huge
r: 0.640000, s: 0.070000, u: 0.000000
compare and remove x5 30 blocks, sim: huge
r: 1.220000, s: 0.100000, u: 0.000000

Krótki komentarz:
Testy z wykorzystaniem biblioteki statycznej działają nieco szybciej od tych z wykorzystaniem biblioteki dzielonej.
Testy z wykorzystaniem biblioteki ładowanej dynamicznie działają natomiast znacznie szybciej od pozostałych.