Operacje kopiowania działają bardzo szybko, szybciej z wykorzystaniem funkcji bibliotecznych (lib). 
Jednakże wraz ze wzrostem długości rekordów, funkcje systemowe (sys) działają coraz szybciej w stosunku do lib.

Sortowanie w przypadku krótkich rekordów jest szybsze z wykorzystaniem lib. Tu także, wraz ze wzrostem długości rekordów, 
sys wychodzi na prowadzenie. Spowodowane jest to buforowaniem wykorzystywanym przez lib. Z jakiegoś powodu, po przekroczeniu długości 
rekordu: 4096 - sortowanie z wykorzystaniem lib przestaje działać prawidłowo, a oprócz tego działa nieporównywalnie dłużej niż sys.

SORT:
sys/lib recNum, recLen:
sys 20000, 1 - s: 8.290000, u: 1.120000
lib 20000, 1 - s: 1.710000, u: 0.430000
sys 40000, 1 - s: 29.010000, u: 4.570000
lib 40000, 1 - s: 4.180000, u: 0.950000

sys 20000, 4 - s: 3.260000, u: 0.650000
lib 20000, 4 - s: 3.040000, u: 0.780000
sys 40000, 4 - s: 7.310000, u: 1.430000
lib 40000, 4 - s: 7.070000, u: 1.620000

sys 20000, 512 - s: 3.320000, u: 0.600000
lib 20000, 512 - s: 3.460000, u: 0.710000
sys 40000, 512 - s: 6.900000, u: 1.530000
lib 40000, 512 - s: 6.980000, u: 1.850000

sys 20000, 1024 - s: 3.790000, u: 0.570000
lib 20000, 1024 - s: 4.090000, u: 0.980000
sys 40000, 1024 - s: 7.170000, u: 1.230000
lib 40000, 1024 - s: 7.840000, u: 1.810000

sys 2000, 4096 - s: 0.340000, u: 0.070000
lib 2000, 4096 - s: 22.810000, u: 4.230000
sys 4000, 4096 - s: 0.680000, u: 0.100000
lib 4000, 4096 - s: 65.960000, u: 12.320000

sys 2000, 8192 - s: 0.280000, u: 0.060000
lib 2000, 8192 - s: 20.650000, u: 3.510000
sys 4000, 8192 - s: 0.680000, u: 0.090000
lib 4000, 8192 - s: 142.880000, u: 24.750000
COPY:
sys/lib recNum, recLen:
sys 20000, 1 - s: 0.120000, u: 0.010000
lib 20000, 1 - s: 0.000000, u: 0.000000
sys 40000, 1 - s: 0.250000, u: 0.030000
lib 40000, 1 - s: 0.000000, u: 0.000000

sys 20000, 4 - s: 0.140000, u: 0.000000
lib 20000, 4 - s: 0.000000, u: 0.000000
sys 40000, 4 - s: 0.250000, u: 0.030000
lib 40000, 4 - s: 0.000000, u: 0.000000

sys 20000, 512 - s: 0.120000, u: 0.010000
lib 20000, 512 - s: 0.030000, u: 0.000000
sys 40000, 512 - s: 0.300000, u: 0.000000
lib 40000, 512 - s: 0.040000, u: 0.000000

sys 20000, 1024 - s: 0.140000, u: 0.010000
lib 20000, 1024 - s: 0.040000, u: 0.000000
sys 40000, 1024 - s: 0.290000, u: 0.010000
lib 40000, 1024 - s: 0.070000, u: 0.010000

sys 2000, 4096 - s: 0.010000, u: 0.000000
lib 2000, 4096 - s: 0.010000, u: 0.000000
sys 4000, 4096 - s: 0.030000, u: 0.000000
lib 4000, 4096 - s: 0.040000, u: 0.000000

sys 2000, 8192 - s: 0.010000, u: 0.000000
lib 2000, 8192 - s: 0.040000, u: 0.000000
sys 4000, 8192 - s: 0.040000, u: 0.000000
lib 4000, 8192 - s: 0.070000, u: 0.000000
